{"flutter":{"platforms":{"android":{"default":{"projectId":"taxigo-e7b4b","appId":"1:728811081033:android:f5f0f0e02b3d6b51bade98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taxigo-e7b4b","configurations":{"android":"1:728811081033:android:f5f0f0e02b3d6b51bade98","ios":"1:728811081033:ios:c47b5192013ee698bade98"}}}}}}